{
    "name": "manifest-generator",
    "version": "3.3.7",
    "license": "Apache-2.0",
    "author": {
        "name": "Amazon Web Services",
        "url": "https://aws.amazon.com/solutions",
        "organization": true
    },
    "private": true,
    "description": "Helper utility to create web site manifest for deployment",
    "main": "app.js",
    "dependencies": {
        "minimist": "*"
    }
}